.CM {
    ._page-cas0 {
        .country-image-preload-hidden {
            height: 0;
            width: 0;
        }
        ._hero-unit {
            .main-body-hero-container {
                & .location-service-button {
                    float: left;
                    margin-top: 13px;
                    & .button-content {
                        background-color: @blue-medium;
                        border: 1px solid @blue-medium;
                        font-weight: 600;
                        font-size: 24px;
                        border-radius: 4px;
                    }
                    & ._font-trigger-button {
                        color: @white !important;
                        padding: 10px;
                    }
                }
            }
        }
        .location-service-error {
            position: relative;
            & .button-content {
                background-color: @white;
                border: 1px solid @gray-small;
                color: @black;
                font-weight: 600;
                font-size: 24px;
                padding-right: 16px;
            }
            & .button-content-img {
                background-size: 43px 43px;
                width: 43px;
                height: 43px;
            }
        }
        .regions-list {
            ._cas-button {
                .button-content {
                    padding: 0;
                    vertical-align: top;
                    .button-content-desc span {
                        vertical-align: top;
                    }
                    .aw-img-bg {
                        height: 152px;
                        width: auto;
                        background-size: auto 152px;
                    }
                }
            }
        }
    }
}

.XS {
    ._page-cas0 {
        .location-service-button {
            margin-top: 20px !important;
            padding: 0;
            height: 44px;
            .button-content-img {
                position: static !important;
                display: inline-block;
                .aw-img-bg {
                    height: 100%;
                    width: 100%;
                    position: static;
                }
            }
            .button-content-desc {
                display: inline-block !important;
                margin: 0 !important;
                width: auto !important;
            }
        }
        .option-button-container {
            margin-top: 0 !important;
        }
        .page-footer {
            margin-top: -1px;
        }
        .main-body-nav-container > * {
            display: block;
            text-align: center;
        }
        .deck-container-header > span {
            text-overflow: ellipsis;
            overflow: hidden;
            display: block;
            width: 275px;
            white-space: nowrap;
        }
        .deck-container-body {
            .button-content {
                position: relative;
            }
            .button-content-desc {
                margin-left: 65px !important;
                span {
                    height: 63px !important;
                    padding-right: (100 - @container-xs) / 2;
                    width: calc(~'100% - 8%');
                    text-align: left;
                }
            }
            .button-content-img {
                height: 30px !important;
                width: 30px !important;
                top: 50%;
                margin-top: -15px;
                left: 23px;
            }
            .aw-img-bg {
                position: static !important;
            }
        }
        .country-not-listed-header {
            margin-top: 29px;
        }
        .country-not-listed-body {
            margin-top: 8px;
            padding: 0 @container-xs-padding;
        }
        .country-text-alignment {
            text-align: center;
        }
    }
}

.SM {}

.LG {
    ._page-cas0 {
        .page-footer {
            padding-top: 44px !important;
        }
        .regions-list {
            margin-top: 35px;
            margin-bottom: 65px;
        }
        .cas0-locale-language-buttons {
            text-align: center;
            & + * {
                margin-top: 30px;
            }
        }
        .cas0-locale-language-button {
            display: inline-block;
            vertical-align: top;
            width: 315px;
            margin-left: 17px;
            &:nth-child(3n+4), &:first-child {
                margin-left: 0;
            }
            &:nth-child(1n+4) {
                margin-top: 17px;
            }
        }
        .deck-container-body {
            .country-not-listed-body {
                max-width: 316px;
                margin: 9px auto 0;
            }
            .btn-type-widetextaux {
                position: relative;
                &.button-content-container {
                    padding: 0px;
                    .button-content-img {
                        width: 30px;
                        height: 30px;
                        position: absolute;
                        top: 50%;
                        left: 15px;
                        margin-top: -15px;
                        * {
                            background-size: 30px auto;
                            height: 30px;
                            width: 30px;
                            left: 0;
                            top: 0;
                            margin: auto;
                            position: absolute;
                        }
                    }
                    .button-content-desc {
                        height: 62px;
                        line-height: 20px;
                        text-align: left;
                        margin-left: 57px;
                        width: auto;
                    }
                }
            }
        }
    }
}

.MD {}